# storehouse

./: .gitignore  README.md
dev/storehouse/: pom.xml
dev/storehouse/assembly-webui/: pom.xml
dev/storehouse/core/: pom.xml
dev/storehouse/core/src/main/java/org/dive/storehouse/core/: AbstractEntity.java  EntityId.java  InitialFill.java  Item.java  ItemId.java  ItemRepository.java  Person.java  PersonId.java  PersonRepository.java  Repository.java
dev/storehouse/core/src/test/java/org/dive/storehouse/core/: TestAbstractEntity.java  TestEntityId.java  TestItem.java  TestItemId.java  TestItemRepository.java  TestPerson.java  TestPersonId.java  TestPersonRepository.java  TestRepository.java
dev/storehouse/core/src/test/java/org/dive/storehouse/core/integration_tests/: ITItemRepository.java
dev/storehouse/core/src/test/resources/: arquillian.xml
dev/storehouse/webui/: pom.xml
