<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dive</groupId>
    <artifactId>storehouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.dive.storehouse</groupId>
  <artifactId>assembly-webui</artifactId>
  <packaging>war</packaging>
  <name>assembly-storehouse</name>

  <dependencies>
    <dependency>
      <groupId>org.dive.storehouse</groupId>
      <artifactId>webui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dive.storehouse</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>storehouse</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
